[17-Dec-2025 15:50:25 America/Sao_Paulo] PHP Warning:  session_regenerate_id(): Session ID cannot be regenerated when there is no active session in /home/clinica2/app/Core/Auth.php on line 31
[17-Dec-2025 15:50:25 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/clinica2/app/Core/Auth.php:31) in /home/clinica2/app/Controllers/BaseController.php on line 40
[17-Dec-2025 17:15:41 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/clinica2/app/Views/pages/home.phtml on line 167
[17-Dec-2025 17:15:41 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/clinica2/app/Views/pages/home.phtml on line 167
[17-Dec-2025 17:21:29 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/clinica2/app/Views/pages/home.phtml on line 167
[17-Dec-2025 17:21:29 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/clinica2/app/Views/pages/home.phtml on line 167
[17-Dec-2025 18:56:03 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/clinica2/app/Views/pages/print_token.phtml on line 165
[17-Dec-2025 19:49:28 America/Sao_Paulo] PHP Warning:  require(/home/clinica2/app/Core/../views/pages/404.php): Failed to open stream: No such file or directory in /home/clinica2/app/Core/Router.php on line 51
[17-Dec-2025 19:49:28 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home/clinica2/app/Core/../views/pages/404.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/clinica2/app/Core/Router.php:51
Stack trace:
#0 /home/clinica2/app.clinicaassista.com.br/index.php(44): App\Core\Router->dispatch()
#1 {main}
  thrown in /home/clinica2/app/Core/Router.php on line 51
[17-Dec-2025 22:46:43 America/Sao_Paulo] PHP Warning:  require(/home/clinica2/app/Core/../views/pages/404.php): Failed to open stream: No such file or directory in /home/clinica2/app/Core/Router.php on line 51
[17-Dec-2025 22:46:43 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home/clinica2/app/Core/../views/pages/404.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/clinica2/app/Core/Router.php:51
Stack trace:
#0 /home/clinica2/app.clinicaassista.com.br/index.php(44): App\Core\Router->dispatch()
#1 {main}
  thrown in /home/clinica2/app/Core/Router.php on line 51
[17-Dec-2025 22:46:43 America/Sao_Paulo] PHP Warning:  require(/home/clinica2/app/Core/../views/pages/404.php): Failed to open stream: No such file or directory in /home/clinica2/app/Core/Router.php on line 51
[17-Dec-2025 22:46:43 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home/clinica2/app/Core/../views/pages/404.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/clinica2/app/Core/Router.php:51
Stack trace:
#0 /home/clinica2/app.clinicaassista.com.br/index.php(44): App\Core\Router->dispatch()
#1 {main}
  thrown in /home/clinica2/app/Core/Router.php on line 51
[17-Dec-2025 23:39:44 America/Sao_Paulo] PHP Warning:  require(/home/clinica2/app/Core/../views/pages/404.php): Failed to open stream: No such file or directory in /home/clinica2/app/Core/Router.php on line 51
[17-Dec-2025 23:39:44 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home/clinica2/app/Core/../views/pages/404.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/clinica2/app/Core/Router.php:51
Stack trace:
#0 /home/clinica2/app.clinicaassista.com.br/index.php(44): App\Core\Router->dispatch()
#1 {main}
  thrown in /home/clinica2/app/Core/Router.php on line 51
[17-Dec-2025 23:45:57 America/Sao_Paulo] PHP Warning:  require(/home/clinica2/app/Core/../views/pages/404.php): Failed to open stream: No such file or directory in /home/clinica2/app/Core/Router.php on line 51
[17-Dec-2025 23:45:57 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home/clinica2/app/Core/../views/pages/404.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/clinica2/app/Core/Router.php:51
Stack trace:
#0 /home/clinica2/app.clinicaassista.com.br/index.php(44): App\Core\Router->dispatch()
#1 {main}
  thrown in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 02:28:54 America/Sao_Paulo] PHP Warning:  require(/home/clinica2/app/Core/../views/pages/404.php): Failed to open stream: No such file or directory in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 02:28:54 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home/clinica2/app/Core/../views/pages/404.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/clinica2/app/Core/Router.php:51
Stack trace:
#0 /home/clinica2/app.clinicaassista.com.br/index.php(44): App\Core\Router->dispatch()
#1 {main}
  thrown in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 02:30:06 America/Sao_Paulo] PHP Warning:  require(/home/clinica2/app/Core/../views/pages/404.php): Failed to open stream: No such file or directory in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 02:30:06 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home/clinica2/app/Core/../views/pages/404.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/clinica2/app/Core/Router.php:51
Stack trace:
#0 /home/clinica2/app.clinicaassista.com.br/index.php(44): App\Core\Router->dispatch()
#1 {main}
  thrown in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 02:30:53 America/Sao_Paulo] PHP Warning:  require(/home/clinica2/app/Core/../views/pages/404.php): Failed to open stream: No such file or directory in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 02:30:53 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home/clinica2/app/Core/../views/pages/404.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/clinica2/app/Core/Router.php:51
Stack trace:
#0 /home/clinica2/app.clinicaassista.com.br/index.php(44): App\Core\Router->dispatch()
#1 {main}
  thrown in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 08:14:44 America/Sao_Paulo] PHP Warning:  require(/home/clinica2/app/Core/../views/pages/404.php): Failed to open stream: No such file or directory in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 08:14:44 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home/clinica2/app/Core/../views/pages/404.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/clinica2/app/Core/Router.php:51
Stack trace:
#0 /home/clinica2/app.clinicaassista.com.br/index.php(44): App\Core\Router->dispatch()
#1 {main}
  thrown in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 08:14:44 America/Sao_Paulo] PHP Warning:  require(/home/clinica2/app/Core/../views/pages/404.php): Failed to open stream: No such file or directory in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 08:14:44 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home/clinica2/app/Core/../views/pages/404.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/clinica2/app/Core/Router.php:51
Stack trace:
#0 /home/clinica2/app.clinicaassista.com.br/index.php(44): App\Core\Router->dispatch()
#1 {main}
  thrown in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 10:58:03 America/Sao_Paulo] PHP Warning:  require(/home/clinica2/app/Core/../views/pages/404.php): Failed to open stream: No such file or directory in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 10:58:03 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home/clinica2/app/Core/../views/pages/404.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/clinica2/app/Core/Router.php:51
Stack trace:
#0 /home/clinica2/app.clinicaassista.com.br/index.php(44): App\Core\Router->dispatch()
#1 {main}
  thrown in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 12:21:53 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/clinica2/app/Views/pages/print_token.phtml on line 165
[18-Dec-2025 12:22:06 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/clinica2/app/Views/pages/print_token.phtml on line 165
[18-Dec-2025 12:33:36 America/Sao_Paulo] PHP Warning:  require(/home/clinica2/app/Core/../views/pages/404.php): Failed to open stream: No such file or directory in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 12:33:36 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home/clinica2/app/Core/../views/pages/404.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/clinica2/app/Core/Router.php:51
Stack trace:
#0 /home/clinica2/app.clinicaassista.com.br/index.php(44): App\Core\Router->dispatch()
#1 {main}
  thrown in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 12:39:34 America/Sao_Paulo] PHP Warning:  require(/home/clinica2/app/Core/../views/pages/404.php): Failed to open stream: No such file or directory in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 12:39:34 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home/clinica2/app/Core/../views/pages/404.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/clinica2/app/Core/Router.php:51
Stack trace:
#0 /home/clinica2/app.clinicaassista.com.br/index.php(44): App\Core\Router->dispatch()
#1 {main}
  thrown in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 13:16:21 America/Sao_Paulo] PHP Warning:  require(/home/clinica2/app/Core/../views/pages/404.php): Failed to open stream: No such file or directory in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 13:16:21 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home/clinica2/app/Core/../views/pages/404.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/clinica2/app/Core/Router.php:51
Stack trace:
#0 /home/clinica2/app.clinicaassista.com.br/index.php(44): App\Core\Router->dispatch()
#1 {main}
  thrown in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 13:20:48 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/clinica2/app/Views/pages/print_token.phtml on line 165
[18-Dec-2025 13:22:41 America/Sao_Paulo] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/clinica2/app/Views/pages/print_token.phtml on line 165
[18-Dec-2025 15:22:55 America/Sao_Paulo] PHP Warning:  require(/home/clinica2/app/Core/../views/pages/404.php): Failed to open stream: No such file or directory in /home/clinica2/app/Core/Router.php on line 51
[18-Dec-2025 15:22:55 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home/clinica2/app/Core/../views/pages/404.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home/clinica2/app/Core/Router.php:51
Stack trace:
#0 /home/clinica2/app.clinicaassista.com.br/index.php(44): App\Core\Router->dispatch()
#1 {main}
  thrown in /home/clinica2/app/Core/Router.php on line 51
[05-Jan-2026 02:09:47 America/Sao_Paulo] PHP Warning:  Undefined variable $p in /home/clinica2/app/Views/pages/pacientes_lista.phtml on line 40
[05-Jan-2026 02:09:47 America/Sao_Paulo] PHP Warning:  Trying to access array offset on value of type null in /home/clinica2/app/Views/pages/pacientes_lista.phtml on line 40
[05-Jan-2026 02:09:47 America/Sao_Paulo] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/clinica2/app/Views/pages/pacientes_lista.phtml on line 40
